<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Urban Dance</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <div id="header">
    <ul class="nav">
        <li><a href="">Inicio</a></li>
        <li><a href="">Urban Dance</a>
            <ul>
                <li><a href="index_historia.html">Historia</a></li>
                <li><a href="index_multimedia.html">Multimedia</a></li>
                </li>
            </ul>
        </li>
        <li><a href="index_novedades.html">Novedades</a></li>
        <li><a href="index_formulario.html">Contacto</a></li>
    </ul>
    </div>
    </div>
        <div id="titulo1">
        <h1>¡Bienvenidos a Urban Dance!</h1>
        <div class="contenedor0">
            <br>
            <p>Bienvenidos a Urban Dance esta pagina web esta
             creada para los amantes 
             de la danza urbana
            y sobre sus orígenes.</p>
            </div>
        <img src="portada.png" alt="mi imagen">
   <footer>
    <div class="contenedor">
        <nav>
            <p>&copy; 2023 - Urban Dance. Todos los derechos reservados.</p>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="https://www.instagram.com/urbandance1999/">Instagram</a></li>
              <li><a href="https://www.tiktok.com/@urbandance16">Tiktok</a></li>
              <li><a href="index_novedades.html">Novedades</a></li>
              <li><a href="index_historia.html">Historia</a></li>
              <li><a href="index_multimedia.html">Multimedia</a></li>
              <li><a href="index_formulario.html">Contacto</a></li>
            </ul>
          </nav>
        </div>
    </footer>
</body>               
</html> 